# UniversityEducationalProject

./: pom.xml
src/main/java/com/foxminded/university/dao/: ClassroomDao.java  ConnectionFactory.java  CrudDao.java  DAOException.java  FacultyDao.java  GroupDao.java  JPAManagerFactory.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/foxminded/university/dao/postgres/: ClassroomDaoPostgres.java  FacultyDaoPostgres.java  GroupDaoPostgres.java  LessonDaoPostgres.java  StudentDaoPostgres.java  SubjectDaoPostgres.java  TeacherDaoPostgres.java
src/main/java/com/foxminded/university/domain/: Classroom.java  Faculty.java  Group.java  Lesson.java  Person.java  Student.java  Subject.java  Teacher.java  University.java
src/main/java/com/foxminded/university/services/: ClassroomService.java  FacultyService.java  GroupService.java  LessonService.java  ServiceException.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/foxminded/university/services/Impl/: ClassroomServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/foxminded/university/servlets/: ClassroomServlet.java  ClassroomsServlet.java  FacultiesServlet.java  FacultyDeleteServlet.java  FacultyServlet.java  GroupDeleteServlet.java  GroupServlet.java  GroupsServlet.java  JSP.java  LessonDeleteServlet.java  LessonServlet.java  LessonsServlet.java  StudentDeleteServlet.java  StudentServlet.java  StudentsServlet.java  SubjectDeleteServlet.java  SubjectServlet.java  SubjectsServlet.java  TeacherDeleteServlet.java  TeacherServlet.java  TeachersServlet.java  URL.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/testdata/: create_tables.sql  insert_into_tables.sql
web/: classrooms.jsp  faculties.jsp  faculty.jsp  group.jsp  groups.jsp  index.jsp  lessons.jsp  student.jsp  students.jsp  subjects.jsp  teachers.jsp
web/WEB-INF/: web.xml
web/css/: main.css
web/js/: faculty.page.js  lessons.page.js  main.js
